import React,{useEffect,useState} from "react";


function Finance () {

        return (
            <div className="content">
                <div className="container-body">
                    <div className="finance__wrapper">
                        <div className="fin__title">
                            <h2>Материальная помощь</h2></div>
                        <div className="finance__block-wrapper">
                            <h2>Внимание!</h2>
                        </div>
                        <div className="finance__block-wrapper">
                            К рассмотрению НЕ ПРИНИМАЮТСЯ: заявления, заполненные в дистанционном формате; заявления, составленные не по шаблону; подданные более 2 раз за семестр; заявления без соответствующих подтверждающих документов; иногородние и студенты-граждане иностранных государств, имеющие долги больше года (и не более 3-х обычных долгов).
                        </div>
                        <div className="finance__block-wrapper">
                            <h3> Февраль (прием документов до 15 января 2024 г., выплата 3 марта 2024 г.):</h3>
                        </div>
                        <div className="finance__block-wrapper">
                            <ul className="fin__ul">
                                <li>Дети-сироты, дети, оставшиеся без попечения родителей.</li>
                                <li>Инвалиды I, II, III группы, дети-инвалиды.</li>
                                <li>Студенты, получившие государственную социальную помощь.</li>
                                <li>Студенты – граждане иностранных государств (1-ый раз в текущем семестре).</li>
                                <li>Пострадавшие вследствие ядерных испытаний; ветераны боевых действий, участники СВО (дети ветеранов, дети участников СВО, дети ликвидаторов).</li>
                                <li>Иные категории (чрезвычайные обстоятельства, смерть, болезнь, заключившие брак…).</li>
                            </ul>
                        </div>
                        <div className="finance__block-wrapper">
                            <h3>Март (прием документов до 15 февраля 2024 г., выплата 3 апреля 2024 г.):</h3>
                        </div>
                        <div className="finance__block-wrapper">
                            <ul className="fin__ul">
                                <li>• Студенты, получившие государственную социальную помощь.</li>
                                <li>• Иногородние студенты (РФ) (1-ый раз в текущем семестре).</li>
                                <li>• Имеющие одного и более детей (до 18 лет); одинокие матери, одинокие отцы.</li>
                                <li>• Являющиеся членами многодетных семей; студенты из неполных семей.</li>
                                <li>• Иные категории (чрезвычайные обстоятельства, смерть, болезнь, заключившие брак…).</li>
                            </ul>
                        </div>
                        <div className="finance__block-wrapper">
                            <h3>Апрель (прием документов до 15 марта 2024 г., выплата 3 мая 2024 г.):</h3>
                        </div>
                        <div className="finance__block-wrapper">
                            <ul className="fin__ul">
                                <li>Студенты, получившие государственную социальную помощь.</li>
                                <li>Иногородние студенты (РФ) (2-ой раз в текущем семестре).</li>
                                <li>Студенты, имеющие родителей-инвалидов; неработающих пенсионеров.</li>
                                <li>Иные категории (чрезвычайные обстоятельства, смерть, болезнь, заключившие брак…).</li>
                            </ul>
                        </div>
                        <div className="finance__block-wrapper">
                            <h3>Май (прием документов до 15 апреля 2024 г., выплата 3 июня 2024 г.):</h3>  
                        </div>
                        <div className="finance__block-wrapper">
                            <ul className="fin__ul">
                                <li>Дети-сироты, дети, оставшиеся без попечения родителей.</li>
                                <li>Инвалиды I, II, III группы, дети-инвалиды.</li>
                                <li>Студенты, получившие государственную социальную помощь</li>
                                <li>Студенты – граждане иностранных государств (2-ой раз в текущем семестре).</li>
                                <li>Пострадавшие вследствие ядерных испытаний; ветераны боевых действий, участники СВО (дети ветеранов, дети участников СВО, дети ликвидаторов).</li>
                                <li>Иные категории (чрезвычайные обстоятельства, смерть, болезнь, заключившие брак…).</li>
                            </ul>
                        </div>
                        <div className="finance__block-wrapper">
                            <h3>Июнь (прием документов до 15 мая 2024 г., выплата 3 июля 2024 г.):</h3>
                        </div>
                        <div className="finance__block-wrapper">
                            <ul className="fin__ul">
                                <li>Являющиеся членами многодетных семей; студенты из неполных семей.</li>
                                <li>Студенты, получившие государственную социальную помощь.</li>
                                <li>Студенты, имеющие родителей-инвалидов; неработающих пенсионеров.</li>
                                <li>Имеющие одного и более детей (до 18 лет); одинокие матери, одинокие отцы.</li>
                                <li>Иные категории (чрезвычайные обстоятельства, смерть, болезнь, заключившие брак…).</li>
                            </ul>
                        </div>
                        <div className="finance__block-wrapper">
                            Заявление на материальную помощь.
                        </div>
                        <div className="finance__block-wrapper">
                            Ссылка на скачивание PDF:
                            <a href="https://disk.yandex.ru/i/9cPiMXgfdbRWeg">
                            https://disk.yandex.ru/i/9cPiMXgfdbRWeg
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        );
}

export default Finance;